{
  "name": "sqltoknex",
  "version": "0.0.1",
  "description": "Convert SQL CREATE TABLE statements to Knex.js migration files",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "sqltoknex": "bin/cli.js"
  },
  "scripts": {
    "convert": "node bin/cli.js examples/sample.sql"
  },
  "keywords": [
    "knex",
    "migration",
    "sql",
    "converter",
    "sqltoknex",
    "sql-to-knex"
  ],
  "author": "Esima",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/your-username/sqlToKnex#readme",
  "bugs": {
    "url": "https://github.com/your-username/sqlToKnex/issues"
  }
}
